{
    "dart.flutterSdkPath": "/Users/bracinho2/fvm/versions/3.7.6",
    // Remove .fvm files from search
    "search.exclude": {
      "**/.fvm": true
    },
    // Remove from file watching
    "files.watcherExclude": {
      "**/.fvm": true
    }
  }